﻿router:
  mode: heuristic
  log_path: D:/GARVIS/router/logs/router.jsonl
  bind_host: 127.0.0.1
  bind_port: 28100
  request_timeout_s: 300

endpoints:
  gpu0: http://127.0.0.1:11434   # gar-chat (llama3.1:8b)
  gpu1: http://127.0.0.1:11435   # gar-reason (deepseek-r1:7b)
  cpu:  http://127.0.0.1:11436   # gar-router (phi3:3.8b)

# falls im Request kein model angegeben ist
default_models:
  gpu0: gar-chat:latest
  gpu1: gar-reason:latest
  cpu:  gar-router:latest

# alias → endpoint (optional; für /generate & route_and_generate)
model_map:
  gar-chat:   gpu0
  gar-reason: gpu1
  gar-router: cpu

# keyword-Heuristik für /generate
keywords:
  gpu0: ["code","function","class ","python","c#","fehler:","compile","stacktrace"]
  gpu1: ["reason","warum","erklär","analyse","schritt","chain of thought","beweise"]

# evaluator (inventar/hardware/policy)
hardware:
  gpu0: { name: RTX 2080 Ti,   vram_gb: 11, est_tok_s: 40 }
  gpu1: { name: RTX 2060 12GB, vram_gb: 12, est_tok_s: 38 }
  cpu:  { name: CPU,           vram_gb: 0,  est_tok_s: 9.5  }

inventory:
  gar-chat:latest:
    endpoint: gpu0
    params: { vram_req_gb: 8,  ctx_tokens: 8192, strengths: ["chat","coding","general"] }
  gar-reason:latest:
    endpoint: gpu1
    params: { vram_req_gb: 9,  ctx_tokens: 8192, strengths: ["reasoning","analysis"] }
  gar-router:latest:
    endpoint: cpu
    params: { vram_req_gb: 0,  ctx_tokens: 4096, strengths: ["classification","summary","route"] }

policy:
  default_latency_slo: 6
  prefer_reasoning_for: ["warum","erklär","analyse","beweise","schritt"]
  prefer_coding_for:    ["code","function","class ","python","c#","stacktrace"]
  min_ctx_margin: 0.2
  allow_cpu: true
